<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:transitionName="@string/transition_name_title">

    <com.tangli.musicplayer.view.ScrollTextView
        android:id="@+id/music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:text_size="18sp"
        app:text="Ukulele Fun Background"
        app:text_color="@color/colorWhite"
        app:speed="4"
        app:times="20"
        />

</LinearLayout>
