# TangliMusicPlayer

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tangliMusicPlayer/: build.gradle
tangliMusicPlayer/src.main.java/com/tangli/musicplayer/database/greenDao/db/: CoconutDao.java  DaoMaster.java  DaoSession.java
tangliMusicPlayer/src/androidTest/java/com/tangli/andremion/musicplayer/: ApplicationTest.java
tangliMusicPlayer/src/main/: AndroidManifest.xml
tangliMusicPlayer/src/main/java/com/tangli/musicplayer/: TangliApplication.java
tangliMusicPlayer/src/main/java/com/tangli/musicplayer/activities/: BaseActivity.java  DetailActivity.java  MainActivity.java  PlayerActivity.java  SplashActivity.java
tangliMusicPlayer/src/main/java/com/tangli/musicplayer/activity/: AboutActivity.java  BaseActivity.java  DetailActivity.java  MainActivity.java  PlayerActivity.java  SplashActivity.java
tangliMusicPlayer/src/main/java/com/tangli/musicplayer/adapter/: RecyclerViewAdapter.java
tangliMusicPlayer/src/main/java/com/tangli/musicplayer/bean/: Coconut.java
tangliMusicPlayer/src/main/java/com/tangli/musicplayer/greenDao/db/: CoconutDao.java  DaoMaster.java  DaoSession.java
tangliMusicPlayer/src/main/java/com/tangli/musicplayer/music/: MusicContent.java  PlayerService.java
tangliMusicPlayer/src/main/java/com/tangli/musicplayer/transition/: AnimatedVectorDrawableCompat.java  AnimatedVectorDrawableWrapper.java  MusicCoverViewTransition.java  PlayButtonTransition.java  ProgressViewTransition.java
tangliMusicPlayer/src/main/java/com/tangli/musicplayer/util/: DatabaseHelper.java  GreenDaoUtil.java  LanguageUtil.java  TinyDB.java
tangliMusicPlayer/src/main/java/com/tangli/musicplayer/view/: InsetsPercentRelativeLayout.java  MusicCoverView.java  ProgressView.java  RecyclerViewAdapter.java  ScrollTextView.java  TransitionAdapter.java
tangliMusicPlayer/src/main/res/drawable-anydpi/: ic_back_previous.xml  ic_favourite_music.xml  ic_load_more.xml  ic_pause_music.xml  ic_play_arrow.xml  ic_play_list.xml  ic_repeat_one.xml  ic_share_song.xml
tangliMusicPlayer/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  content_detail.xml  content_list.xml  content_list_item.xml  drawer_header.xml  track_title.xml
tangliMusicPlayer/src/main/res/menu/: menu_drawer.xml
tangliMusicPlayer/src/main/res/transition/: detail_shared_element_enter_transition.xml  detail_shared_element_return_transition.xml  list_shared_element_exit_transition.xml  list_shared_element_reenter_transition.xml
tangliMusicPlayer/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
tangliMusicPlayer/src/main/res/values-en-rUS/: strings.xml
tangliMusicPlayer/src/main/res/values-ja-rJP/: strings.xml
tangliMusicPlayer/src/main/res/values-ko-rKR/: strings.xml
tangliMusicPlayer/src/main/res/values-zh-rCN/: strings.xml
tangliMusicPlayer/src/main/res/xml/: file_path.xml
tangliMusicPlayer/src/test/java/com/tangli/andremion/musicplayer/: ExampleUnitTest.java
