// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }

        //maven{url "https://repository.jboss.org/maven2/"}
        //maven{url "https://repository.sonatype.org/content/groups/public/"}
        //maven { url 'https://maven.aliyun.com/repository/apache-snapshots/' }
        //maven { url 'https://maven.aliyun.com/repository/central/' }
        //maven { url 'https://maven.aliyun.com/repository/google/' }
        //maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        //maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        //maven { url 'https://maven.aliyun.com/repository/public/' }
        //maven { url 'https://maven.aliyun.com/repository/releases/' }
        //maven { url 'https://maven.aliyun.com/repository/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }

        //maven{url "https://repository.jboss.org/maven2/"}
        //maven{url "https://repository.sonatype.org/content/groups/public/"}
        //maven { url 'https://maven.aliyun.com/repository/apache-snapshots/' }
        //maven { url 'https://maven.aliyun.com/repository/central/' }
        //maven { url 'https://maven.aliyun.com/repository/google/' }
        //maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        //maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        //maven { url 'https://maven.aliyun.com/repository/public/' }
        //maven { url 'https://maven.aliyun.com/repository/releases/' }
        //maven { url 'https://maven.aliyun.com/repository/snapshots/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


