apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.tangli.musicplayer"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 10
        versionName "1.1"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }


    greendao {
        schemaVersion 1
        daoPackage 'com.tangli.musicplayer.database.greenDao.db'
        targetGenDir 'src.main.java'
        generateTests false
        targetGenDirTests 'src/main/java'

    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation "com.github.andremion:musiccoverview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.github.Ye-Miao:StatusBarUtil:1.7.5'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.getActivity:Toaster:12.6'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.github.jrvansuita:MaterialAbout:0.3.0'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'org.greenrobot:greendao-generator:3.3.0'



}
